{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "command-raw",
		"source": "sh-toy",
		"padding": {
			"top": 2
		}
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"bios",
		"bootmgr",
		"board",
		"chassis",
		"kernel",
		"initsystem",
		"processes",
		"packages",
		"shell",
		"editor",
		"lm",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		"font",
		{
			"type": "cpu",
			"showPeCoreCount": true,
			"temp": true
		},
		"cpuusage",
		{
			"type": "gpu",
			"driverSpecific": true,
			"temp": true
		},
		"memory",
		"physicalmemory",
		{
			"type": "swap",
			"separate": true
		},
		{
			"type": "localip",
			"showIpv6": true,
			"showSpeed": true,
			"showMtu": true,
			"showLoop": true,
			"showFlags": true,
			"showAllIps": true
		},
		"dns",
		"users",
		"tpm",
		"version",
		"break",
		"colors"
	]
}