// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "spacing": 10, // Gaps between modules
    "modules-left": [
        "custom/power",
        "custom/menu",
        "tray",
        "hyprland/workspaces",
        "hyprland/submap",
        "custom/clipboard"
    ],
    "modules-right": [
        "wlr/taskbar",
        "custom/weather",
        "pulseaudio",
        // "custom/brightness",
        "network",
        "power-profiles-daemon",
        "temperature",
        "keyboard-state",
        "battery",
        "bluetooth",
        "custom/updates",
        "custom/notification",
        "clock"
        // Unused Modules
        // "idle_inhibitor",
        // "cpu",
        // "memory",
    ],

    // Modules configuration
    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        "format": "{icon}{name}",
        "format-icons": {
            "locked": " ",
            "unlocked": " "
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
        "kitty",
        "xwaylandvideobridge"
        ],
        "app_ids-mapping": {
        "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 5,
        "show-passive-items": true
    },

    "clock": {
        "timezone": "Zurich",
        "format": "{:%a %d %b %Y | %H:%M}",
        "tooltip-format": "<big><tt><small>{calendar}</small></tt></big>",
        "on-click": "~/.config/hypr/scripts/float_calendar.sh"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click": "psensor"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": " Max",
        "balanced": " Mid",
        "power-saver": " Low"
        }
    },

    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "Connected ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "on-click": "pavucontrol",
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "bluetooth": {
        "format": "",
        "format-off": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "Controller: {controller_alias}\nAddress: {controller_address}\nStatus: {status}",
        "tooltip-format-connected": "Controller: {controller_alias}\nAddress: {controller_address}\nConnected: {device_alias} ({device_address})\nBattery: {device_battery_percentage}%",
        "on-click": "blueman-manager",
        "on-click-right": "$HOME/.config/hypr/scripts/toggle_bluetooth.sh"
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}:{}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.py",
        "tooltip": true,
        "on-click": "$HOME/.config/waybar/scripts/weather.sh"
    },

    // TODO: Could lead to freezes and crashes due to ddcutil checking monitors through a loop
    // "custom/brightness": {
    // "exec": "ddcutil -b 8 getvcp 10 -t | awk '{print $4}'",
    // "interval": 1,
    // "format": " {}%",
    // "on-scroll-down": "$HOME/.config/waybar/scripts/brightness.sh -10",
    // "on-scroll-up": "$HOME/.config/waybar/scripts/brightness.sh +10",
    // "menu": "on-click-right",
    // "menu-file": "$HOME/.config/waybar/brightness_menu.xml",
    // "menu-actions": {
    //     "set-to-100": "$HOME/.config/waybar/scripts/brightness.sh 100",
    //     "set-to-75": "$HOME/.config/waybar/scripts/brightness.sh 75",
    //     "set-to-50": "$HOME/.config/waybar/scripts/brightness.sh 50",
    //     "set-to-25": "$HOME/.config/waybar/scripts/brightness.sh 25",
    //     "set-to-10": "$HOME/.config/waybar/scripts/brightness.sh 10"
    //     }
    // },

    "custom/updates": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " 󱍷",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 60 --network-interval-seconds 60 --tooltip-align-columns monospace",
        "on-click": "$HOME/.config/waybar/scripts/update.sh"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
      },

    "custom/power": {
    "format": " ⏻ ",
    "on-click": "wlogout --protocol layer-shell",
    "menu": "on-click-right",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
        "logout": "hyprctl dispatch exit"
        }
    },

    "custom/menu": {
        "format": "{icon} Menu",
        "format-icons": [""],
        "tooltip": "Open Menu",
        "on-click": "wofi --show drun --style ~/.config/wofi/menu.css",
        "menu": "on-click-right",
        "menu-file": "$HOME/.config/waybar/options_menu.xml",
        "menu-actions": {
            "keybinds": "~/.config/waybar/scripts/keybinds.py",
            "drun": "wofi --show drun --style ~/.config/wofi/menu.css",
            "open_keybinds": "kitty nvim ~/.config/hypr/sources/keybindings.conf",
            "snapshot": "$HOME/.config/waybar/scripts/snapshot.sh"
        }
    },

    "custom/clipboard": {
        "format": "󰅌",
        "exec": "wl-clipboard-history -p",
        "interval": 5,
        "on-click": "$HOME/.config/waybar/scripts/clipboard.sh"
    }
}

// Unused Modules
    // Shows the window title in the taskbar
    // "hyprland/window": {
    // "separate-outputs": true
    // },

    // Shows Idle Inhibitor Icon
    // "idle_inhibitor": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "activated": "",
    //         "deactivated": ""
    //     }
    // },

    // Shows CPU and Memory Usage
    // "cpu": {
    //     "format": "{usage}% ",
    //     "tooltip": true
    // },
    // "memory": {
    //     "format": "{}% "
    // },