{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "command-raw",
		"source": "sh-toy -w 40",
		"padding": {
			"top": 2
		}
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"bios",
		"bootmgr",
		"board",
		"chassis",
		"kernel",
		"initsystem",
		"processes",
		"shell",
		{
			"type": "cpu",
			"showPeCoreCount": true,
			"temp": true
		},
		"cpuusage",
		{
			"type": "gpu",
			"driverSpecific": true,
			"temp": true
		},
		"memory",
		"physicalmemory",
		{
			"type": "swap",
			"separate": false
		},
		{
			"type": "localip",
			"showIpv6": false,
			"showSpeed": true,
			"showMtu": true,
			"showLoop": true,
			"showFlags": true,
			"showAllIps": false
		},
		"break",
		"colors"
	]
}
