using Gtk 4.0;

template $AppButton: Gtk.Box {
	css-classes: [
		"bar-item",
		"taskbar-button",
	];

	hexpand: true;

	Overlay {
		child: Box {
			orientation: horizontal;
			spacing: 5;

			Image app_icon {
				icon-size: large;
			}
		};

		[overlay]
		Box indicator {
			css-classes: [
				"indicator",
			];
		}
	}
}
