using Gtk 4.0;

template $WorkspaceButton: Gtk.Button {
	css-classes: [
		"bar-item",
		"workspace",
	];

	halign: center;
	valign: center;

	Box {
		orientation: horizontal;
		spacing: 3;

		Label workspace_id {
			xalign: 0.5;
		}

		Gtk.FlowBox windows_box {
			orientation: horizontal;
			// Obviously a ridiculous limit, but will hold in reasonable scenarios
			max-children-per-line: 99;
			column-spacing: 4;

			css-classes: [
				"content",
			];

			visible: false;
		}
	}
}
