using Gtk 4.0;

template $WorkspaceButton: Gtk.Button {
	css-classes: [
		"bar-item",
		"workspace",
	];

	halign: center;
	valign: center;

	Box {
		orientation: horizontal;
		spacing: 3;

		Label workspace_id {
			xalign: 0.5;
		}

		Gtk.ScrolledWindow scrollbox {
			hscrollbar-policy: never; //GTK_POLICY_NEVER
			vscrollbar-policy: never; //GTK_POLICY_NEVER

			child: Gtk.FlowBox windows_box {
				orientation: horizontal;

				max-children-per-line: 99;
				column-spacing: 0;
				row-spacing: 0;
				visible: false;

				halign: start;

				css-classes: [
					"content",
				];

			};
		}
	}
}
