using Gtk 4.0;

template $WorkspacesWidget: Gtk.Box {
	orientation: vertical;
	spacing: 5;

	css-classes: [
		"workspaces",
	];

	Gtk.ScrolledWindow scrollbox {
		child: Gtk.FlowBox content_box {
			orientation: horizontal;
			column-spacing: 0;
			row-spacing: 0;

			css-classes: [
				"content",
			];

			hexpand: false;
			vexpand: false;
			halign: start;
		};
		hexpand: false;
	}

}
