using Gtk 4.0;

template $WorkspaceButton: Gtk.Button {
	css-classes: [
		"bar-item",
		"workspace",
	];

	halign: center;
	valign: center;

	Box {
		orientation: horizontal;
		spacing: 3;

		Label workspace_id {
			xalign: 0.5;
		}

		Gtk.ScrolledWindow scrollbox {
			// hscrollbar-policy: 2; //GTK_POLICY_NEVER
			// vscrollbar-policy: 2; //GTK_POLICY_NEVER

			child: Gtk.FlowBox windows_box {
				orientation: horizontal;
				// Obviously a ridiculous limit, but will hold in reasonable scenarios
				max-children-per-line: 99;
				column-spacing: 0;
				row-spacing: 0;

				css-classes: [
					"content",
				];

				visible: false;
			};
		}
	}
}
