using Gtk 4.0;

template $WorkspaceButton: Gtk.Button {
	css-classes: [
		"bar-item",
		"workspace",
	];

	halign: center;
	valign: center;

	Box {
		orientation: horizontal;
		spacing: 3;

		Label workspace_id {
			xalign: 0.5;
		}

		Box windows_box {
			orientation: horizontal;
			spacing: 4;

			css-classes: [
				"content",
			];

			visible: false;
		}
	}
}
