using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
	css-classes: [
		"bar",
	];

	CenterBox centerbox {
		css-classes: [
			"main",
		];

		start-widget: $WorkspacesWidget workspaces {};

		center-widget: Box {
			MenuButton {
				Label {
					label: bind template.clock;
				}

				popover: Popover popover {
					Calendar calendar {
						show-day-names: true;
						show-heading: true;
						show-week-numbers: true;
					}
				};
			}
		};

		end-widget: Box {
			spacing: 4;

			$TrayWidget tray {}

			// $NetworkWidget network {}
		};
	}
}
