using Gtk 4.0;
using Astal 4.0;

template $Bar: Astal.Window {
	css-classes: ["bar"];

	CenterBox centerbox {
		css-classes: ["main"];

		start-widget: Box {
			$WorkspacesWidget workspaces {}
		};

		center-widget: Box {
			MenuButton {
				Label {
					label: bind template.clock;
				}

				popover: Popover popover {
					Calendar calendar {
						show-day-names: true;
						show-heading: true;
						show-week-numbers: true;
					}
				};
			}
		};

		end-widget: Box {
			spacing: 4;

			Image {
				visible: bind template.bluetooth-visible;
				icon-name: "bluetooth-symbolic";
			}

			Image {
				icon-name: bind template.power-profile-icon;
			}

			Image {
				icon-name: bind template.network-icon;
			}

			Box {
				Image {
					icon-name: bind template.volume-icon;
				}

				Scale {
					width-request: 100;
					change-value => $change_volume();

					adjustment: Adjustment {
						value: bind template.volume;
						lower: 0;
						upper: 1;
					};
				}
			}

			Box {
				Image {
					icon-name: bind template.battery-icon;
				}

				Label {
					label: bind template.battery-label;
				}
			}

			Box traybox {
				spacing: 4;
			}
		};
	}
}
